# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ts7500"
BBFILE_PATTERN_ts7500 := "^${LAYERDIR}/"
BBFILE_PRIORITY_ts7500 = "8"

LAYERDEPENDS_ts7500 = "ts"
